{
  "name": "modmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muradmohamed/modmail.git"
  },
  "keywords": [
    "modmail",
     "eagle-developers",
    "gaber"
  ],
  "author": "Gaber-sayed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muradmohamed/modmail/issues"
  },
  "homepage": "https://github.com/muradmohamed/modmail#readme"
}
